<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-2p-osY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BinaryCell" id="K7E-OU-eeh" customClass="BinaryTableViewCell" customModule="Binary_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7E-OU-eeh" id="rjz-wt-pM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-w1-Y3q">
                                                    <rect key="frame" x="8" y="6" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9gG-SE-iM3"/>
                                                        <constraint firstAttribute="height" constant="30" id="sbh-jk-Xzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="valueButtonPressed:" destination="K7E-OU-eeh" eventType="touchUpInside" id="I1i-ub-diV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-fj-tjF">
                                                    <rect key="frame" x="314" y="6" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="IW3-tI-SMw"/>
                                                        <constraint firstAttribute="height" constant="30" id="q0G-9x-Ai9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="valueButtonPressed:" destination="K7E-OU-eeh" eventType="touchUpInside" id="t8g-VC-20e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-2X-Mbj">
                                                    <rect key="frame" x="62" y="10.5" width="244" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JZf-vD-3Co"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNG-w1-Y3q" firstAttribute="centerY" secondItem="rjz-wt-pM3" secondAttribute="centerY" id="HKE-XA-sJD"/>
                                                <constraint firstItem="yxT-2X-Mbj" firstAttribute="centerY" secondItem="rjz-wt-pM3" secondAttribute="centerY" id="Hlf-l8-GCj"/>
                                                <constraint firstItem="NaB-fj-tjF" firstAttribute="centerY" secondItem="rjz-wt-pM3" secondAttribute="centerY" id="Icc-jZ-FJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NaB-fj-tjF" secondAttribute="trailing" constant="15" id="LwA-gm-q0A"/>
                                                <constraint firstItem="NaB-fj-tjF" firstAttribute="leading" secondItem="yxT-2X-Mbj" secondAttribute="trailing" constant="8" id="Nes-Gr-412"/>
                                                <constraint firstItem="tNG-w1-Y3q" firstAttribute="leading" secondItem="rjz-wt-pM3" secondAttribute="leading" constant="8" id="dpk-P5-NfO"/>
                                                <constraint firstItem="yxT-2X-Mbj" firstAttribute="leading" secondItem="tNG-w1-Y3q" secondAttribute="trailing" constant="8" id="f91-2E-1XW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="valueLabel" destination="yxT-2X-Mbj" id="LW2-a9-68l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LBa-Ir-9dH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-gj-rig">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YsG-S7-9BS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVS-gj-rig" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5a9-ub-SFs"/>
                            <constraint firstItem="DOf-2p-osY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MwI-De-hdD"/>
                            <constraint firstItem="DOf-2p-osY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOh-m1-Rl2"/>
                            <constraint firstItem="OVS-gj-rig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QvN-WR-iqG"/>
                            <constraint firstItem="OVS-gj-rig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UEu-xl-n7f"/>
                            <constraint firstItem="DOf-2p-osY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZmT-yU-jrv"/>
                            <constraint firstItem="OVS-gj-rig" firstAttribute="top" secondItem="DOf-2p-osY" secondAttribute="bottom" constant="-1" id="cLX-9e-NFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="OVS-gj-rig" id="fyN-Qw-m65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
